@article{circadian_clock, title={Tuning the Mammalian Circadian Clock: Robust Synergy of Two Loops}, volume={7}, DOI={10.1371/journal.pcbi.1002309}, number={12}, journal={PLoS Computational Biology}, author={Relógio, Angela and Westermark, Pal O. and Wallach, Thomas and Schellenberg, Katja and Kramer, Achim and Herzel, Hanspeter}, year={2011}}
@article{FASPS, title={Differential effects of PER2 phosphorylation: molecular basis for the human familial advanced sleep phase syndrome (FASPS)}, volume={20}, DOI={10.1101/gad.397006}, number={19}, journal={Genes & Development}, author={Vanselow, K. and Vanselow, J. T. and Westermark, P. O. and Reischl, S. and Maier, B. and Korte, T. and Herrmann, A. and Herzel, H. and Schlosser, A. and Kramer, A. and et al.}, year={2006}, month={Jan}, pages={2660–2672}} 
@article{circadian_clock_2, title={Molecular Neurobiology and Genetics of Circadian Rhythms in Mammals}, volume={18}, DOI={10.1146/annurev.neuro.18.1.531}, number={1}, journal={Annual Review of Neuroscience}, author={Takahashi, J.}, year={1995}, month={Jan}, pages={531–553}}
@article{loops, title={Clocks not winding down: unravelling circadian networks}, volume={11}, DOI={10.1038/nrm2995}, number={11}, journal={Nature Reviews Molecular Cell Biology}, author={Zhang, Eric E. and Kay, Steve A.}, year={2010}, month={Oct}, pages={764–776}}
@article{cancer, title={Metabolism and cancer: the circadian clock connection}, volume={9}, DOI={10.1038/nrc2747}, number={12}, journal={Nature Reviews Cancer}, author={Sahar, Saurabh and Sassone-Corsi, Paolo}, year={2009}, month={Dec}, pages={886–896}} 